server {
    listen 5000;
    server_name example.com;
    root /opt/pemetaan;

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
            include uwsgi_params;
            uwsgi_pass 0.0.0.0:3031;
    }
}